#!/bin/ash
#
# Setup Nginx background servers for ARPA2 LETS
#
# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: Copyright 2023, Rick van Rein, OpenFortress.nl


mkdir -p /var/run/arpa2lets

for FCGIPROG in *.fcgi
do
	FCGISOCK=$(echo $FCGIPROG | sed 's/fcgi$/sock/')
	killall -0 $FCGIPROG 2>/dev/null && killall -9 $FCGIPROG
	#TODO# Access mode is far too wide open
	spawn-fcgi -U @NGINX_USER@ -F 1 -s @SOCKDIR@/$FCGISOCK -f ./$FCGIPROG
done

nginx -s reload || nginx -c @FCGIDIR@/nginx/nginx.test.conf

